[33mcommit 20364171167b6301cea7e034d6f135e939e1c50f[m
Author: joshuansu <joshuansu0897@gmail.com>
Date:   Tue Oct 11 11:46:22 2016 -0700

    min 7 cp14 detalles

[33mcommit 9d378b4cf9acd1cd6511a31141db2d73ce719fd0[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Mon Oct 3 15:33:35 2016 -0700

    se agrego babelify y browserify, todo va bien 14

[33mcommit e772142941fa19daaf7754aee92ea3c95f227000[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Mon Oct 3 11:23:31 2016 -0700

    c13 se agrego fav-icon de todos los dispositivos, genera con gulp

[33mcommit bf532232dff626c9609cec5b14e5a55d810f725e[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Mon Oct 3 11:05:59 2016 -0700

    borrado todo

[33mcommit d93ba1ed5bd32a9e2da0f471529e78a85cef29b1[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Fri Sep 30 16:23:12 2016 -0700

    Te quedaste en el min 7 cap12

[33mcommit b0e7bbf6738177ffc5868bfd26cdbb31d871cdbe[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Thu Sep 29 15:50:54 2016 -0700

    se agrego MUCHAS cosas, tambien usamos gulp y sass cl10

[33mcommit 00578ccd7c3dfa32778b6d2514ac3be509ee9547[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Wed Sep 28 11:23:58 2016 -0700

    terminaste, mueve algo de vez en cuando

[33mcommit 71b27bc573f66eed3bbaae4f10a6e79435cb81e5[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Wed Sep 28 10:03:54 2016 -0700

    tienes unas cosas que arreglar

[33mcommit bec233a9d86f976fdb545d05338cf051f3e4f524[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Tue Sep 27 13:44:24 2016 -0700

    M 26 cp 5 todo và bien

[33mcommit 3c1888a4105978ba6d261ba6a29730f529ed4833[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Tue Sep 27 18:58:16 2016 -0700

    agregaste el .zip sigues en el m 22 y cls5

[33mcommit c2d3c49fee7478838bdadf51d789efa0a4393647[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Tue Sep 27 18:54:43 2016 -0700

    Te quedaste en el 22:00 Cls5

[33mcommit ede8cc8d81fdb4d7aa90cda492e77db3ed24871b[m
Author: joshuansu0897 <joshuansu0897@gmail.com>
Date:   Mon Sep 26 22:53:40 2016 -0700

    te quedaste en el mi 16:19 de cp5
